\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorytm podziału i ograniczeń (Branch and Bound)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przykład praktyczny algorytmu B\&B (Depth-First Search) dla $N=3$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji algorytmu i zastosowanych struktur}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kluczowe struktury danych}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja obliczająca ograniczenia dla metody B\&B (Algorytm Little'a)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Złożoność czasowa algorytmu Little'a}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytmy przeszukiwań przestrzeni rozwiązań}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Złożoność pamięciowa - liczba węzłów}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia badań}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zestaw danych testowych}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki eksperymentów}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabela i analiza wydajności}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Średnie czasy wykonania algorytmów}}{11}{table.1}\protected@file@percent }
\newlabel{tab:wyniki_czasowe}{{1}{11}{Średnie czasy wykonania algorytmów}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zależności czasu wykonania od rozmiaru instancji $N$ (skala logarytmiczna).}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:wykres_czasu}{{1}{12}{Wykres zależności czasu wykonania od rozmiaru instancji $N$ (skala logarytmiczna)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zależności czasu wykonania od rozmiaru instancji $N$ (skala logarytmiczna).}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:wykres_czasu_instancje}{{2}{13}{Wykres zależności czasu wykonania od rozmiaru instancji $N$ (skala logarytmiczna)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry funkcji trendu wykładniczego $t(n) = C \cdot k^n$ dla badanych algorytmów}}{13}{table.2}\protected@file@percent }
\newlabel{tab:trendy}{{2}{13}{Parametry funkcji trendu wykładniczego $t(n) = C \cdot k^n$ dla badanych algorytmów}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maksymalny rozmiar instancji}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uwagi implementacyjne}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Środowisko testowe}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specyfikacja sprzętowa}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Środowisko programowe}{16}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{16}
