\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu komiwojażera (TSP i ATSP)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analiza i złożoność implementowanych algorytmów}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Przegląd zupełny (Brute-Force)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Algorytm losowy (Random Search)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Najbliższy sąsiad (Nearest Neighbour - NN)}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Powtarzalny najbliższy sąsiad (Repetitive Nearest Neighbour - RNN)}{4}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Przykład praktyczny algorytmu Nearest Neighbour dla $N=3$}{4}{section.2}%
\contentsline {section}{\numberline {3}Opis implementacji algorytmów i zastosowanych struktur}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kluczowe struktury danych i mechanizmy pomocnicze}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementacja przeglądu zupełnego (Brute-Force)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu losowego}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementacja algorytmów zachłannych (NN oraz RNN)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Plan i metodologia eksperymentów}{8}{section.4}%
