\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu komiwojażera (TSP i ATSP)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza i złożoność implementowanych algorytmów}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Przegląd zupełny (Brute-Force)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorytm losowy (Random Search)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Najbliższy sąsiad (Nearest Neighbour - NN)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Powtarzalny najbliższy sąsiad (Repetitive Nearest Neighbour - RNN)}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przykład praktyczny algorytmu Nearest Neighbour dla $N=3$}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji algorytmów i zastosowanych struktur}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kluczowe struktury danych i mechanizmy pomocnicze}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja przeglądu zupełnego (Brute-Force)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu losowego}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementacja algorytmów zachłannych (NN oraz RNN)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan i metodologia eksperymentów}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiarów i analiza}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza czasów wykonania}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas obliczeń algorytmu Brute-Force w funkcji rozmiaru instancji $N$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:bf_czas}{{1}{11}{Czas obliczeń algorytmu Brute-Force w funkcji rozmiaru instancji $N$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasu obliczeń algorytmów heurystycznych NN i RNN.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:nn_rnn_czas}{{2}{12}{Porównanie czasu obliczeń algorytmów heurystycznych NN i RNN}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Średni czas wykonania \unit {\micro \second } dla poszczególnych algorytmów w zależności od rozmiaru instancji $N$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:czasy}{{1}{13}{Średni czas wykonania \unit {\micro \second } dla poszczególnych algorytmów w zależności od rozmiaru instancji $N$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza dokładności algorytmów heurystycznych}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność czasu obliczeń od rozmiaru instancji dla NN i RNN.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:nn_rnn_dokladnosc}{{3}{14}{Zależność czasu obliczeń od rozmiaru instancji dla NN i RNN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność dokładności od czasu dla NN i RNN na tle początkowej fazy algorytmu RAND.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:nn_rnn_rand_dokladnosc}{{4}{14}{Zależność dokładności od czasu dla NN i RNN na tle początkowej fazy algorytmu RAND}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla różnych rozmiarów $N$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:rand_raw}{{5}{15}{Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla różnych rozmiarów $N$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:rand_raw1}{{6}{16}{Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:rand_raw2}{{7}{16}{Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:rand_raw3}{{8}{17}{Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:rand_1_60s}{{9}{17}{Rozkład surowych pomiarów dokładności algorytmu RAND w przestrzeni czasu dla $N=14$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Średni czas wykonania [s] dla algorytmu brute force w zależności od od rozmiaru instancji $N$.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:czasy_bf}{{2}{20}{Średni czas wykonania [s] dla algorytmu brute force w zależności od od rozmiaru instancji $N$}{table.2}{}}
\gdef \@abspage@last{20}
