\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu komiwojażera (TSP i ATSP)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analiza i złożoność implementowanych algorytmów}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Przegląd zupełny (Brute-Force)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Algorytm losowy (Random Search)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Najbliższy sąsiad (Nearest Neighbour - NN)}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Powtarzalny najbliższy sąsiad (Repetitive Nearest Neighbour - RNN)}{5}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Przykład praktyczny algorytmu Nearest Neighbour dla $N=3$}{5}{section.2}%
\contentsline {section}{\numberline {3}Opis implementacji algorytmów i zastosowanych struktur}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kluczowe struktury danych i mechanizmy pomocnicze}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementacja przeglądu zupełnego (Brute-Force)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu losowego}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementacja algorytmów zachłannych (NN oraz RNN)}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Plan i metodologia eksperymentów}{9}{section.4}%
\contentsline {section}{\numberline {5}Wyniki pomiarów i analiza}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analiza czasów wykonania}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analiza dokładności algorytmów heurystycznych}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{18}{section.6}%
