\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sformułowanie problemu komiwojażera (TSP i ATSP)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza i złożoność implementowanych algorytmów}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Przegląd zupełny (Brute-Force)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorytm losowy (Random Search)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Najbliższy sąsiad (Nearest Neighbour - NN)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Powtarzalny najbliższy sąsiad (Repetitive Nearest Neighbour - RNN)}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przykład praktyczny algorytmu Nearest Neighbour dla $N=3$}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji algorytmów i zastosowanych struktur}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kluczowe struktury danych i mechanizmy pomocnicze}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja przeglądu zupełnego (Brute-Force)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja algorytmu losowego}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementacja algorytmów zachłannych (NN oraz RNN)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan i metodologia eksperymentów}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiarów i analiza}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza czasów wykonania algorytmów}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas obliczeń algorytmu Brute-Force w funkcji rozmiaru instancji $N$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:bf_czas}{{1}{11}{Czas obliczeń algorytmu Brute-Force w funkcji rozmiaru instancji $N$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Średni czas wykonania [s] dla algorytmu brute force w zależności od rozmiaru instancji $N$.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:czasy_bf}{{1}{12}{Średni czas wykonania [s] dla algorytmu brute force w zależności od rozmiaru instancji $N$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasu obliczeń algorytmów heurystycznych NN i RNN.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:nn_rnn_czas}{{2}{12}{Porównanie czasu obliczeń algorytmów heurystycznych NN i RNN}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dokładność i czas wykonania algorytmów NN i RNN (notacja inżynierska).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:wyniki_nn_rnn}{{2}{13}{Dokładność i czas wykonania algorytmów NN i RNN (notacja inżynierska)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza dokładności algorytmów heurystycznych}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zależność czasu obliczeń od rozmiaru instancji dla NN i RNN.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:nn_rnn_dokladnosc}{{3}{14}{Zależność czasu obliczeń od rozmiaru instancji dla NN i RNN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza rozrzutu algorytmu losowego}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=14$.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:rand_rozrzut}{{4}{15}{Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=14$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=47$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:rand_rozrzut_47}{{5}{15}{Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=47$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=358$.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:rand_rozrzut_358}{{6}{16}{Zależność współcznnika jakości dla algorytmu losowego dla instancji $N=358$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Środowisko testowe}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specyfikacja sprzętowa}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Środowisko programowe}{18}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{18}
